{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SMTP_Credentials": {
    // GitHub example https://github.com/ZNAXNOR/EmailSMTP
    "Host": "smtp.gmail.com", //Default Google Host
    "Port": 587, //Default Port recomended
    "Username": "", //Your App secret account Email
    "Password": "" //Your App secret https://myaccount.google.com/apppasswords
  }
}
