{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SMTP_Credentials": {
    "Host": "",
    "Username": "",
    "Password": ""
  }
}
